<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>position</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        header{
            width: 100%;
            height: 40px;
            background-color: white;
        }
        P{
            margin: 0;
        }
        span{
            background:url("1.png");
        }
        .white{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            backgroud-color: white;
            color: #20b176;
        }
        .box{
            width: 160px;
            height: 32px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .mark1{
            width: 30px;
            height: 29px;
            background-position: 0 0;
        }
        .mark2{
            width: 30px;
            height: 30px;
            background-position: 0 -30px;
        }
        .mark3{
            width: 30px;
            height: 30px;
            background-position: -34px 0;
        }
       @media(min-width: 768px) {
            .container{
                width: 100%;
                height: 80px;
                background-color: #29b078;
            }
            li {
                width: 90px;
                height: 80px;
            }
            a {
                height: 5px;
                font-size: 2rem;
                text-align: center;
                color: white;
            }
            .nav > li > a {
                padding: 0 15px;
                position: relative;
                top: 75px;
                border-radius: 0;
                color: white;
            }
            .option {
                width: 90px;
                padding: 25px 0;
                position: relative;
                top: -78px;
                left: -17px;
                text-align: center;
            }
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                border: 0;
                color: white;
            }
            .nav-tabs{
                border: 0;
            }
            .nav-tabs > li > a:hover {
                border: 0;
                background-color: white;
            }
        }
        @media (max-width: 767px){
            .container{
                width: 100%;
                height: 80px;
                padding: 0;
                background-color: #29b078;
            }
            .navbar-inverse .navbar-toggle{
                position: absolute;
                top: 55px;
                right: 10px;
                border: 0;
            }
            ul{
                width: 100%;
                background-color: #29b078;
            }
            li {
                width: 100%;
                height: 80px;
            }
            a {
                width: 100%;
                height: 0;
                font-size: 2rem;
                text-align: center;
                color: white;
            }
            .navbar-collapse{
                padding: 0;
                border: 0;
            }
            .navbar-header{
                height: 80px;
            }
            .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
                border: 0;
                background-color: #36c388;
            }
            .nav > li > a {
                padding: 0 15px;
                position: relative;
                top: 75px;
                border-radius: 0;
                color: white;
            }
            .option{
                width: 100%;
                padding: 25px 0;
                position: relative;
                top: -75px;
                text-align: center;
            }
            .option:hover{
                background-color: #36c388;
            }
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
                border: 0;
                color: white;
            }
            .nav-tabs > li > a:hover {
                border: 0;
                background-color: white;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="white">
        <p>客服热线：010-594-78634</p>
        <div class="box">
            <span class="mark1"></span>
            <span class="mark2"></span>
            <span class="mark3"></span>
        </div>
    </div>
</header>
<nav class="nav navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <!--在移动端的时候导航条折叠起来，三横的样式出现，点击该样式可以显示或隐藏导航条上的内容-->
            <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="menu" class="collapse navbar-collapse">
            <ul class="nav nav-tabs pull-right" role="tablist">
                <li class="active">
                    <a class="nav-link" data-toggle="tab" href="#home"><div class="option">首页</div></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu1"><div class="option">职业</div></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu2"><div class="option">推荐</div></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu2"><div class="option">关于</div></a>
                </li>
           </ul>
        </div>
    </div>
</nav>
<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="1_12.png" alt="First slide">
        </div>
        <div class="item">
            <img src="1_12.png" alt="Second slide">
            <div class="carousel-caption">标题 2</div>
        </div>
        <div class="item">
            <img src="1_12.png" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="height: 100%; display: flex;justify-content: center;">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="height: 100%; display: flex;justify-content: center;">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div style="width: 100%; height: 20000px;"></div>
</body>
</html>