<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* input {display: none;}
@media (max-width:767px) {
  /* input:checked~ label{
  } */
  /* input:checked~ ul{
    display: block;
    /* padding-top: 60px; */
  /* } */
  /* .column1{
    display: none;
    width: 100%;
    min-height: 240px;
    background-color: #28b078;
  }
  li:hover, :active{
      background-color: #36c388;
    }
}
@media (min-width:768px){
  .column1{
    float: right;
    width: 240px;
    padding-right: 10%;
  }
    li:hover, :active{
      border-bottom: white 5px solid;
    }
  label{
    display: none;
  }
}
label{
  position: absolute;
  top: 40px;
  right: 11%;
  width: 40px;
  height: 40px;
  background-color: #47d197;
  
}span{
    display: block;
    width: 24px;
    height: 3px;
    background-color: #308863;
  }
nav {
  min-height: 60px;
  background-color: #28b078;
  
}.logo4 {
    position: absolute;
    top: 37.5px;
    left: 10%;
    
  }
  ul{
    margin: 0;
    padding: 0;
    color: white;
    list-style-type: none;
    
  }li{
      width: 100%;
      height: 60px;
      box-sizing: border-box;
      
    }a{
        text-decoration: none !important;
        color: white !important;
      } */ 
.one{
    width: 50px;
    height: 50px; 
}
      @media screen and (min-width: 0px) and (max-width:768px) {
     .pailieshunxu{
       display: none;
       flex-direction: column;
     }
     input:checked ~ .pailieshunxu {
       display: block;
    }
     }
</style>
</head>
<body>
        <!-- <nav class="f14 f18">
                <input type="checkbox" id="menu">
                <label class="br5" for="menu">
                    <span class="mt10 mr8 mb5 ml8"></span>
                    <span class="mt5 mr8 mb5 ml8"></span>
                    <span class="mt5 mr8 mb10 ml8"></span>
                </label>
                <span class="logo4"></span>
                <ul class="column1">
                    <li class="lh55 tc" onclick="window.open('https://matherx.github.io/test/task14/14.1.html','_self')">首页</li>
                    <li class="lh55 tc" onclick="window.open('https://matherx.github.io/test/task14/14.2.html','_self')">职业</li>
                    <li class="lh55 tc" onclick="window.open('https://matherx.github.io/test/task14/14.3.html','_self')">推荐</li>
                    <li class="lh55 tc"><a href="">关于</a></li>
                </ul>
            </nav> -->
            <div class="container">
                      <button class="button3" type="checked">
                        <span class="icon"></span>
                        <span class="icon"></span>
                        <span class="icon"></span>
                       </button>
                    <input class="one" type="checkbox" id="menu">
                    <div class="pailieshunxu">
                            <div class="anniu">首页</div>
                            <div class="anniu">在线定制</div>
                            <div class="anniu">标准箱</div>
                            <div class="anniu jianmargin">品质保证</div>
                </div>   
            </div>
</body>
</html>