<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            display: flex;
            flex-flow: row wrap;
            width: 50%;
            height: 50%;
            background: rgb(10, 175, 252);
            border:140px solid black;
            border-image:url(border.png) 30 30 round;
        }
        ::selection{
            color:#ff0000;
        }
        .box-abs{
            width: 30%;
            height: 30%;
            margin: 7.5px 1.66666%;
            text-align: center;
            line-height: 141px;
            color: rgb(2, 252, 77);
            background:rgb(9, 39, 109);
            cursor:pointer
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-abs">
            <p style="cursor:pointer">1</p></div>
        <div class="box-abs">
            <p style="cursor:pointer">2</p></div>
        <div class="box-abs">
            <p>3</p></div>
        <div class="box-abs">
            <p>4</p></div>
        <div class="box-abs">
            <p>5</p></div>
        <div class="box-abs">
            <p>6</p></div>
        <div class="box-abs">
            <p>7</p></div>
        <div class="box-abs">
            <p>8</p></div>
        <div class="box-abs">
            <p>9</p></div>
    </div>
</body>
</html>