body{
    margin-right: 5px;
}
p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
header{
    width: 100%;
    height: 80px;
    background-color: #6dd2e9;
}
.box3{
    width: 50px;
    height: 60px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wire{
    width: 40px;
    height: 4px;
    margin-top: 10px;
    background-color: white;
}
.details{
    padding-left: 20px;
    background-color: #eff0f1
}
input{
    outline: none;
}
.adjust{
    width: 100%;
    height: 80px;
    font-size: 20px;
    text-align: center;
    margin: 20px 0;
    color: #9b9c9d;
    border: #dddedf 2px solid;
}
.corner{
    width: 20px;
    height: 20px;
    position: relative;
    top: -70px;
    right: -90%;
    border-right: #e5e6e7 5px solid;
    border-bottom: #e5e6e7 5px solid;
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
}
.box{
    width: 100%;
    border: #dddedf 2px solid;
    background-color: white;
}
.box1{
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 25px;
    border-bottom: #f8b74d 2px solid;
    color: #f8b547;
}
.box2{
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #8a8b8c;
}
button{
    outline: none;
}
.grid{
    width: 78%;
    height: 100px;
    margin: 20px 0;
    font-size: 18px;
    border: 0;
    color: white;
    background-color: #6dd2e9;
}
.ico{
    width: 30px;
    height: 57px;
    position: absolute;
    top: 226px;
    right: 2px;
    background: url("7.png")no-repeat;
}
.carousel-indicators .active {
    background-color: #6dd2e9;
}
.carousel-indicators li{
    background-color: #eff0f1;
}